<html lang="en" dir="ltr">
 <head>
     <meta charset="UTF-8">
     <title>Responsive Registration Form</title>
     <link rel="stylesheet" href="form.css">
     <script src="form.js"></script> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#" >
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your full name" id="fullName" required>
                </div>
           
                <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" id="userName" required>
                    </div>
                
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your Email" id="Email" required>
                    </div>
               
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="text" placeholder="Enter your contact number" id="phoneNum" required>
                    </div>
               
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input id="Password" type="password" placeholder="Enter your Password">
                    </div>
                
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" placeholder="Confirm your password" id="ConfirmPass" required>
                    </div>
                </div>
                  
                <div id="errorMessage"></div>

                <div class = "gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
      
                      <label for="dot-2">
                          <span class="dot two"></span>
                          <span class="gender">Female</span>
                      </label>
      
                   <label for="dot-3">
                          <span class="dot three"></span>
                          <span class="gender">Prefer not to say</span>
                  </label>
      
                    </div>
                </div>  
                
              
                   
                  <button  onclick="myRegistration()">Register</button>
                  
              
               
        
               
               
          
        
        </form>
    </div>
</body>

</html>